# TimeTracker

./: Dockerfile  README.MD  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/openapi/: openapi.yaml
doc/org/example/timetracker/: TimeTrackerApplication.html  package-summary.html  package-tree.html
doc/org/example/timetracker/Controller/: TimeTrackerRestController.html  package-summary.html  package-tree.html
doc/org/example/timetracker/DTO/: TaskDuration.html  TaskRequest.html  TimeEntryPeriodRequest.html  TimeEntryRequest.html  UserIdRequest.html  UserRequest.html  WorkInterval.html  package-summary.html  package-tree.html
doc/org/example/timetracker/Logging/: LoggingAspect.html  ObjectToString.html  RepositoryLoggingAspect.html  package-summary.html  package-tree.html
doc/org/example/timetracker/Models/: Task.html  TimeEntry.html  User.html  package-summary.html  package-tree.html
doc/org/example/timetracker/Repositories/: TasksRepository.html  TimeEntriesRepository.html  UsersRepository.html  package-summary.html  package-tree.html
doc/org/example/timetracker/Scheduler/: DataCleanUp.html  StopTracking.html  package-summary.html  package-tree.html
doc/org/example/timetracker/Service/: TimeTrackerService.html  TimeTrackerServiceTest.html  package-summary.html  package-tree.html
doc/org/example/timetracker/integrationalTests/: TimeTrackerIntegrationTest.html  package-summary.html  package-tree.html
docker/: docker-compose.yml
src/main/java/org/example/timetracker/: TimeTrackerApplication.java
src/main/java/org/example/timetracker/Controller/: TimeTrackerRestController.java
src/main/java/org/example/timetracker/DTO/: TaskDuration.java  TaskRequest.java  TimeEntryDTO.java  TimeEntryPeriodRequest.java  TimeEntryRequest.java  UserIdReauest.java  UserIdRequest.java  UserRequest.java  WorkInterval.java
src/main/java/org/example/timetracker/Logging/: LoggingAspect.java  ObjectToString.java  RepositoryLoggingAspect.java
src/main/java/org/example/timetracker/Models/: Task.java  TimeEntry.java  User.java
src/main/java/org/example/timetracker/Repositories/: TasksRepository.java  TimeEntriesRepository.java  UsersRepository.java
src/main/java/org/example/timetracker/Scheduler/: DataCleanUp.java  StopTracking.java  StopTrackingConfig.java
src/main/java/org/example/timetracker/Service/: TimeTrackerService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/org/example/timetracker/: TimeTrackerApplicationTests.java
src/test/java/org/example/timetracker/Controller/: TimeTrackerRestControllerTest.java
src/test/java/org/example/timetracker/Repositories/: UsersRepositoryTest.java
src/test/java/org/example/timetracker/Service/: TimeTrackerServiceTest.java
src/test/java/org/example/timetracker/integrationalTests/: TimeTrackerIntegrationTest.java  TimeTrackerTest.java
src/test/resources/: application-test.properties
