spring.application.name=TimeTracker
spring.datasource.url=jdbc:mysql://100.110.2.118:3306/time_tracker?useLegacyDatetimeCode=false&serverTimezone-UTC
spring.datasource.username=javauser
spring.datasource.password=javapassword
spring.sql.init.mode=always

logging.config=classpath:log4j2.xml
spring.main.banner-mode=off

scheduled.task.cron=0 10 15 * * *

data.retention.period.days=2
