spring.application.name=TimeTracker
spring.datasource.url=jdbc:mysql://localhost/time_tracker?useLegacyDatetimeCode=false&serverTimezone-UTC
spring.datasource.username=javauser
spring.datasource.password=javapassword
spring.sql.init.mode=always