spring.application.name=TimeTracker
spring.datasource.url=jdbc:mysql://localhost:3306/time_tracker?useLegacyDatetimeCode=false&serverTimezone-UTC
spring.datasource.username=javauser
spring.datasource.password=javapassword
spring.sql.init.mode=always

scheduled.task.cron=0 10 15 * * *

data.retention.period.days=2
